#**************************************************************#
# __  _______ _                     © 2019 Alexandre Defendi   #
# \ \/ /_   _(_) __ _  ___ _ __                                #
#  \  /  | | | |/ _` |/ _ \ '__|                               #
#  /  \  | | | | (_| |  __/ |            01/Nov/2019 - 1.0     #
# /_/\_\ |_| |_|\__, |\___|_|             License AGPL-3.0     #
#               |___/                                          #
#**************************************************************#
